<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
<title>无象工作室</title> 
<style type="text/css"> 
<!-- 
*{margin:0px;padding:0px;position:relative;font-family:"微软雅黑","黑体",Arial;}
div { 
 height: 5em; 
 line-height: 3em; 
 text-align: center; 
 margin: 0; 
 padding: 0; 
} 
#d1, #d2, #d3, #d4, #d5, #d6 { 
 float: left; 
} 

 

#d1 {
 width:5%;
 }
#d2{
 width:60%;
 text-align:left;
 }
#d3 {
 width:35%;
 }
 
#d4,#d6 { 
 width: 10%; 
} 
#d5{ 
 width: 80%; 
 text-align:left;
}
 /*line-height: 1.4em; 
 text-align: left; */

/*div[id="d4"] { 
 margin-right: 0 !important; 
} 
div[id="d6"] { 
 margin-left: 0 !important; 
} */
#menu { 
font:12px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
}
#menu, #menu li {
list-style:none; /* 将默认的列表符号去掉 */
padding:0; /* 将默认的内边距去掉 */
margin:0; /* 将默认的外边距去掉 */
}
#menu li { 
float:left; /* 往左浮动 */
}
#menu li a {
padding-top:20px;
font-size:18px;
display:block; /* 将链接设为块级元素 */
width:80px; /* 设置宽度 */
height:30px; /* 设置高度 */
line-height:30px; /* 设置行高，将行高和高度设置同一个值，可以让单行文本垂直居中 */
text-align:center; /* 居中对齐文字 */
color:#fff; /* 设置文字颜色 */
text-decoration:none; /* 去掉下划线 */
}

#mainTitle{
padding-top:80px;
			font-size:48px;
			color:#33CCFF;
			}
#subTitle{
			font-size:25px;
			}


--> 
</style> 
</head> 

<body> 
<!--Title and logo -->

<div style="background:url(img/titleBackground.png); height:81px;">
	<div id="d1">
	</div> 
	<div id="d2"><img src="img/logo.png" style="padding-top:10px"/></div> 
	<div id="d3">
		<ul id="menu">
			<!--<li><a href="developing.html">产品</a></li>
			<li><a href="developing.html">博客</a></li>
			<li><a href="developing.html">关于我们</a></li>-->
		</ul>
	</div> 
</div>

<!--Body-->
<div style="height:1200px;">
	<div id="d4"></div> 
	<div id="d5">
		<div style="width:960px; text-align:left;">
		<h2 id="mainTitle">儿童护眼卫士</h2>
		<h3 id="subTitle">用游戏的方式合理规划儿童玩iPad的时间，以保护儿童眼睛的健康。</h3>
		<p>儿童护眼卫士，采用"小蜗牛到家了，小朋友就要停止玩iPad"这种与小朋友做游戏的方式，跟小朋友达成协议，约定好每次玩iPad的时间。既保护了儿童的眼睛又让儿童体验到iPad的乐趣。
		</p>
		<div style="padding-top:50px;">
			<img src="img/iPad.png" style="width:400px; height:514px;" />
		</div>
		<div style="padding-top:500px;">
			<img src="img/appStore.png" />
		</div>
		</div>
		
	</div> 
	<div id="d6"></div> 
</div>

<!--end of page-->
<div>
	<div style="background-image:url(img/footerBackground.png); line-height:1em;  ">
		<p style="padding-top:20px;">copyright 2013 @ woodseen.com 粤ICP备12019658号-1</p>
		<p>creator: <a href="http://scutlaoyi.github.com" target="_blank"> scutLaoYi</a> contact: HelloWorld636596@126.com</p>
	</div>
</div>


</body> 
</html>
